<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.simu.superid.LoginActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <com.simu.superid.util.RoundImageView
            android:id="@+id/login_portrait"
            android:layout_width="80dip"
            android:layout_height="80dip"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="60dip"
            android:scaleType="fitXY"
            android:src="@drawable/portrait_rec" />

        <EditText
            android:id="@+id/edit_username"
            style="@style/SuperIDEditText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8.0dip"
            android:layout_marginRight="8.0dip"
            android:layout_marginTop="40.0dip"
            android:hint="@string/login_username_hint"
            android:inputType="textNoSuggestions" />

        <EditText
            android:id="@+id/edit_password"
            style="@style/SuperIDEditText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8.0dip"
            android:layout_marginRight="8.0dip"
            android:layout_marginTop="8.0dip"
            android:hint="@string/login_password_hint"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/btn_login"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8.0dip"
            android:layout_marginRight="8.0dip"
            android:layout_marginTop="8.0dip"
            android:background="@drawable/btn_login_bg"
            android:gravity="center"
            android:text="@string/login"
            android:textColor="@color/white" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12.0dip"
            android:layout_marginRight="12.0dip"
            android:layout_marginTop="8.0dip"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/forget_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:gravity="left|center"
                android:text="@string/forget_password"
                style="@style/BtnTextView" />

            <TextView
                android:id="@+id/register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="2.0dip"
                android:text="@string/register"
                style="@style/BtnTextView" />
        </RelativeLayout>
    </LinearLayout>

</ScrollView>